#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Project Euler Solutions with Python 3
\end_layout

\begin_layout Author
Max Halford
\end_layout

\begin_layout Standard
\align left
• Problems : https://projecteuler.net/problems
\end_layout

\begin_layout Standard
\align left
• Solutions : https://github.com/MaxHalford/Euler-Project.git
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 2 - Even Fibonacci number
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 3 - Largest prime factor
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 4 - Largest palindrome product
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 5 - Smallest multiple
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 6 - Sum square difference
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 7 - 10001st prime
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 8 - Largest product in a series
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Special Pythagorean triplet
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Summation of primes
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Largest product in a grid
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Highly divisible triangular number
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Large sum
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Longest Collatz sequence
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Lattice paths
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Power digit sum
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Number letter counts
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Maximum path sum I
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Counting Sundays
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Factorial digit sum
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Amicable numbers
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Names scores
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Non-abundant sums
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Lexicographic permutations
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - 1000-digit Fibonacci number
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Reciprocal cycles
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Quadratic primes
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Number spiral diagonals
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Distinct powers
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Digit fifth powers
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Coin sums
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Pandigital products
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Digit cancelling fractions
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Digit factorials
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Circular primes
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Double-base palindromes
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Truncatable primes
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Pandigital multiples
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Integer right triangles
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Champernowne's constant
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Pandigital prime
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Coded triangle numbers
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\begin_layout Subsection*
Problem 1 - Multiples of 3 and 5
\end_layout

\begin_layout Standard
Answer : 
\end_layout

\end_body
\end_document
